<!DOCTYPE html>

<!--Html Section-->

<html>

    <!--Head Section-->

    <head>
        <title>JFS WEBSITE</title>
        <link rel="stylesheet" href="genstyle/global.css">
        <link rel="stylesheet" href="style_jfs/index.css">
        <link rel="stylesheet" href="genstyle/mobile.css">
        <link rel="icon" href="" type="#-icon">
        <script type="module" src="#"></script>
        <script src="#"></script>
        <script></script>
    </head>

    <!--Body Section-->

    <body>
        <!--Header Section-->
        <header>
            <!--Title Section-->
            <div class="container-title">
                <h1 class="title">
                    <a href="jfsindex.html" class="home">James Freelance Solutions</a>
                </h1>
            </div>

            <!--Navigation Section-->
            <div class="container-nav">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="jfsindex.html">Home</a>
                        </li>
                        <li>
                            <a href="jfsabout.html">About</a>
                        </li>
                        <li>
                            <a href="">Service</a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--Main Section-->
        <main>
            <!--Welcome Section-->
            <div class="container-welcome">
                <section class="welcome">
                    <h2>Welcome to our Website</h2>
                    <p>This is my e-commerce website.</p>
                </section>
            </div>

            <!--Check Out Website Section-->
            <div class="container-check">
                <section class="check">
                    <h2>Check out the Website!</h2>
                    <p>You may use the navigation bar above for your convienence.</p>
                </section>
            </div>
        </main>

        <!--Footer Section-->
        <footer>
            <div class="container-foot">
                <section class="foot">
                    <p>Copyright &copy; 2024 James Freelance Solutions. All Rights Reserved.</p>
                </section>
            </div>
        </footer>

        <!--Script Section-->
        <script src="#"></script>
    </body>

</html>