<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0"
        />
        <title>JFS WEBSITE</title>
        <link rel="stylesheet" href="genstyle/global.css">
    </head>

    <body>
        <header>
            <div>
                <h1>
                    <a 
                        href="jfsindex.html" 
                        class="home">
                            James Freelance Services
                    </a>
                </h1>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="jfsindex.html">Home</a>
                        </li>
                        <li>
                            <a href="jfsabout.html">About</a>
                        </li>
                        <li>
                            <a href="jfsservice.html">Service</a>
                        </li>
                        <li>
                            <a href="jfscontact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <div>
                    <h1>Welcome to my website.</h1>
                    <p>Your one-stop shop for web development, hosting, virtual assistance, and more!</p>
                </div>
            </section>
            <section>
                <div>
                    <h1>Check out the Website!</h1>
                    <p>You may use the navigation bar above for your convienence.</p>
                </div>
            </section>
        </main>

        <footer>
            <section>
                <div>
                    <p>
                        Copyright &copy; 2024 James Freelance Solutions. All Rights Reserved.
                    </p>
                    <p>
                        <a 
                            href="rpportfolio.html" 
                            class="button">
                                Go Back to Portfolio
                        </a>
                    </p>
                </div>
            </section>
        </footer>
    </body>
</html>